<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    body {
      background-image: url('https://www.creativefabrica.com/wp-content/uploads/2020/05/19/Abstract-Website-Background-with-Squares-Graphics-4157965-1-1-580x387.jpg');
      background-size: cover;
      font-family: 'Times New Roman', Times, serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center; /* aligns the content horizontally to the center */
      justify-content: flex-start; /* aligns the content vertically to the top */
      height: 100vh;
      padding: 20px;
      box-sizing: border-box;
      position: relative; /* Added position relative to the body */
    }
    h1 {
      font-size: 60px;
      text-align: center;
      margin-top: 20px;
    }
    p {
      font-size: 20px;
      max-width: 80%;
      text-align: center;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: 2px solid #4CAF50;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    button:nth-child(2) {
      top: 20px; /* Added top position to the second button */
      left: 150px; /* Positioned the second button to the right of the first button */
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <button onclick="changeText('button1')">About</button>
  <button onclick="goToAIPage()">AI Page</button>
  <h1>Welcome</h1>
  <p>Welcome to our innovative online platform, meticulously crafted with the dynamic trio of JavaScript, Python, and HTML/CSS!</p>

  <script>
    function changeText(buttonId) {
      if(buttonId === 'button1') {
        window.location.href = 'about.html';
      } else {
        var button = document.getElementById(buttonId);
        button.innerText = 'Clicked!';
      }
    }

    function goToAIPage() {
      window.location.href = 'ai_page.html'; // Replace with the actual page URL for the AI API page
    }
  </script>
</body>
</html>